<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/me.jpg" type="image/x-icon">
    <title>Michael Oracion</title>
</head>
<body>
    <header class="head">
        <div class="container nav">
            <div class="logo"><a href="index.html">MO</a></div>
            <nav class="navbar">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="resume.html" target="_blank" class="nav__link">Resume</a>
                    </li>
                    <li class="nav__item">
                        <a href="mailto:oracionmike@gmail.com" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="hero-section">
                <h1>Meet your next <br/> <span>Creative</span> Developer</h1>
                <h2>From General Trias City</h2>
                <p>Based in Philippines</p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="about-section">
                <h2>Hi! I'm Michael Oracion</h2>
                <p>Student of Cavite State University General Trias City Campus, doing my bachelor's in Information Technology, currently in my fourth year studies.</p>
                <p>Passionate about Web technologies. I love working at the Intersection of Creativity and user friendly interfaces. I like to create memorable web experiences.</p>
                <p>When I'm not Building or Exploring new Web experiences, I'm probably playing games or hang out with my friends.</p>
                <a href="resume.html" target="_blank" class="btn">View Resume</a>
            </div>
        </div>
    </section>
    <section class="section" id="portfolio">
        <div class="container">
            <div class="portfolio">
                <h1>Portfolio</h1>
                <div class="work">
                    <h2>Capstone Project</h2>
                    <h3>Cvsu Enrolment System(General Trias City Campus)</h3>
                    <p>Cvsu Enrolment system is for Cavite State University General Trias City Campus Registrar to help the school to have a portal website.</p>
                    <p>It focuses on gathering enrollment data from students, which contains subjects, and student records like necessary information, contacts, and address. The enrollment system will serve as a registration form document done through an online computerized form to allow students and staff access and view easily.</p>
                    <a href="https://github.com/noicaromike/CvSU-Gentri-Enrollment" target="_blank" class="btn">Github repositories</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>